xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -10.75000;1.50000;-2.25000;,
 -10.75000;-1.50000;-2.25000;,
 -10.75000;-1.50000;2.25000;,
 -10.75000;1.50000;2.25000;,
 -1.75000;0.00000;-2.25000;,
 -1.75000;1.50000;-2.25000;,
 -1.75000;0.00000;2.25000;,
 -1.75000;1.50000;2.25000;,
 -0.25000;-1.50000;-2.25000;,
 -0.25000;0.00000;-2.25000;,
 -0.25000;-1.50000;2.25000;,
 -0.25000;0.00000;2.25000;,
 -7.75000;-1.50000;-2.25000;,
 -7.75000;1.50000;-2.25000;,
 -6.25000;-1.50000;-2.25000;,
 -7.75000;-1.50000;-2.25000;,
 -7.75000;1.50000;-2.25000;,
 -6.25000;1.50000;-2.25000;,
 -4.75000;-1.50000;-2.25000;,
 -6.25000;-1.50000;-2.25000;,
 -6.25000;1.50000;-2.25000;,
 -4.75000;1.50000;-2.25000;,
 -3.25000;-1.50000;-2.25000;,
 -4.75000;-1.50000;-2.25000;,
 -4.75000;1.50000;-2.25000;,
 -3.25000;1.50000;-2.25000;,
 -3.25000;-1.50000;-2.25000;,
 -3.25000;1.50000;-2.25000;,
 -7.75000;-1.50000;2.25000;,
 -7.75000;1.50000;2.25000;,
 -7.75000;-1.50000;2.25000;,
 -3.25000;-1.50000;2.25000;,
 -7.75000;1.50000;2.25000;,
 -3.25000;1.50000;2.25000;,
 -3.25000;-1.50000;2.25000;,
 -3.25000;1.50000;2.25000;,
 -6.25000;-1.50000;0.75000;,
 -6.25000;-1.50000;0.75000;,
 -4.75000;-1.50000;0.75000;,
 -4.75000;-1.50000;0.75000;,
 -6.25000;1.50000;0.75000;,
 -6.25000;1.50000;0.75000;,
 -4.75000;1.50000;0.75000;,
 -4.75000;1.50000;0.75000;;
 
 52;
 3;0,1,2;,
 3;3,0,2;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;9,11,10;,
 3;12,1,0;,
 3;13,12,0;,
 3;14,15,16;,
 3;17,14,16;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,23,24;,
 3;25,22,24;,
 3;4,26,27;,
 3;5,4,27;,
 3;8,26,4;,
 3;9,8,4;,
 3;2,28,3;,
 3;28,29,3;,
 3;30,31,32;,
 3;31,33,32;,
 3;34,6,35;,
 3;6,7,35;,
 3;34,10,6;,
 3;10,11,6;,
 3;36,15,14;,
 3;37,19,18;,
 3;38,23,22;,
 3;39,37,18;,
 3;2,1,12;,
 3;30,15,36;,
 3;28,2,12;,
 3;30,36,38;,
 3;31,38,22;,
 3;31,30,38;,
 3;34,26,8;,
 3;10,34,8;,
 3;4,6,9;,
 3;6,11,9;,
 3;16,40,17;,
 3;20,41,21;,
 3;24,42,25;,
 3;41,43,21;,
 3;0,3,13;,
 3;16,32,40;,
 3;3,29,13;,
 3;40,32,42;,
 3;42,33,25;,
 3;32,33,42;,
 3;27,35,5;,
 3;35,7,5;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\OBJ\\Player.png";
   }
  }
 }
 MeshNormals {
  7;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  52;
  3;0,0,0;,
  3;0,0,0;,
  3;1,2,2;,
  3;2,1,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;;
 }
 MeshTextureCoords {
  44;
  0.033203;0.500000;,
  0.033203;0.500000;,
  0.033203;0.500000;,
  0.033203;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.033203;0.500000;,
  0.033203;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.033203;0.500000;,
  0.033203;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;,
  0.728516;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;,
  0.369141;0.500000;,
  0.728516;0.500000;;
 }
}
