xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 -14.24500;-76.64500;-13.27000;,
 -17.19500;-82.74000;-16.87000;,
 -17.16500;-74.23000;-7.85500;,
 9.78500;74.10000;-16.80500;,
 13.33500;75.88500;-14.35000;,
 12.57500;73.41000;-12.46500;,
 17.35500;-73.96000;-17.36000;,
 -8.18000;-74.28500;-17.21500;,
 -5.31000;-73.90000;-12.63000;,
 17.36000;92.27000;-17.35000;,
 17.34500;82.83000;-17.15000;,
 -12.05000;-72.71000;-11.12000;,
 -17.34500;-73.95500;17.35500;,
 -12.59000;-73.99000;12.59500;,
 18.49000;-92.27000;-17.64000;,
 -18.09000;-92.27000;-17.99500;,
 -12.59500;73.97500;-12.60000;,
 -12.59500;-63.42500;-12.59500;,
 -8.18000;-74.28500;-17.21500;,
 -18.11500;92.27000;-17.70500;,
 -17.36000;73.95500;-17.35500;,
 -17.36000;73.97500;17.36000;,
 17.13500;74.04000;-10.03000;,
 -17.36000;92.27000;17.36000;,
 -19.62500;92.27000;19.62500;,
 19.62500;100.00000;-19.62500;,
 19.62500;100.00000;19.62500;,
 19.62500;92.27000;19.62500;,
 17.36000;92.27000;-17.35000;,
 9.78500;74.10000;-16.80500;,
 12.57000;37.79500;-12.56500;,
 12.58500;10.21000;-4.35500;,
 -19.62500;100.00000;19.62500;,
 -19.62500;100.00000;-19.62500;,
 19.62500;92.27000;-19.62500;,
 -19.62500;100.00000;-19.62500;,
 17.36000;92.27000;17.36000;,
 -12.59500;73.97500;-12.60000;,
 3.57000;13.03000;-12.69500;,
 -18.11500;92.27000;-17.70500;,
 -18.09000;-92.27000;-17.99500;,
 17.35500;-73.96000;-17.36000;,
 -17.81000;-92.27000;18.11500;,
 -17.36000;73.95500;-17.35500;,
 17.92500;-92.27000;18.87000;,
 17.36000;-73.97500;17.36000;,
 -12.59500;73.97500;12.59500;,
 17.36000;73.96000;17.35500;,
 12.59500;-73.97500;-12.59500;,
 -5.31000;-73.90000;-12.63000;,
 12.57500;73.41000;-12.46500;,
 12.59500;73.97500;12.59500;,
 11.08500;1.28000;-11.36500;,
 12.58000;-9.98000;-12.51500;,
 3.57000;13.03000;-12.69500;,
 10.93000;16.37500;-10.71500;,
 12.59500;-73.97500;12.59500;,
 12.59500;-73.97500;-12.59500;,
 -12.59500;-63.42500;-12.59500;,
 19.62500;100.00000;19.62500;,
 19.62500;100.00000;-19.62500;,
 -19.62500;100.00000;-19.62500;,
 18.49000;-92.27000;-17.64000;,
 19.62500;-100.00000;-19.62500;,
 -19.62500;-100.00000;-19.62500;,
 19.62500;-100.00000;19.62500;,
 -19.62500;-100.00000;19.62500;,
 -19.62500;-100.00000;19.62500;,
 -19.62500;-100.00000;-19.62500;,
 19.62500;-100.00000;-19.62500;,
 19.62500;-100.00000;-19.62500;,
 -19.62500;100.00000;19.62500;,
 19.62500;-100.00000;19.62500;;
 
 94;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;3,9,10;,
 3;0,2,11;,
 3;12,2,1;,
 3;13,11,2;,
 3;14,15,6;,
 3;3,5,16;,
 3;13,17,11;,
 3;18,0,11;,
 3;13,2,12;,
 3;1,0,18;,
 3;19,20,21;,
 3;4,10,22;,
 3;19,23,24;,
 3;25,26,27;,
 3;20,28,29;,
 3;30,5,31;,
 3;19,32,33;,
 3;34,35,25;,
 3;36,9,27;,
 3;4,22,5;,
 3;17,37,38;,
 3;9,39,34;,
 3;27,26,24;,
 3;40,18,41;,
 3;12,1,42;,
 3;9,43,39;,
 3;44,6,45;,
 3;21,46,47;,
 3;6,48,45;,
 3;10,4,3;,
 3;36,21,47;,
 3;11,17,49;,
 3;27,34,25;,
 3;9,34,27;,
 3;9,36,10;,
 3;22,47,5;,
 3;23,19,21;,
 3;23,36,24;,
 3;36,27,24;,
 3;34,39,35;,
 3;36,23,21;,
 3;24,26,32;,
 3;37,50,38;,
 3;40,42,1;,
 3;19,24,32;,
 3;47,10,36;,
 3;18,40,1;,
 3;51,31,5;,
 3;10,47,22;,
 3;52,53,54;,
 3;53,52,31;,
 3;48,54,53;,
 3;55,30,31;,
 3;37,46,20;,
 3;46,51,47;,
 3;46,21,20;,
 3;37,20,29;,
 3;13,56,51;,
 3;31,52,55;,
 3;47,51,5;,
 3;11,49,18;,
 3;49,57,41;,
 3;6,44,14;,
 3;17,57,49;,
 3;30,55,54;,
 3;54,48,58;,
 3;52,54,55;,
 3;56,31,51;,
 3;13,51,46;,
 3;45,56,12;,
 3;37,17,46;,
 3;59,60,61;,
 3;48,56,45;,
 3;56,13,12;,
 3;5,30,54;,
 3;13,46,17;,
 3;45,42,44;,
 3;53,31,56;,
 3;48,53,56;,
 3;40,62,63;,
 3;42,40,64;,
 3;14,44,65;,
 3;44,42,66;,
 3;45,12,42;,
 3;67,68,69;,
 3;40,63,64;,
 3;42,64,66;,
 3;14,65,70;,
 3;44,66,65;,
 3;59,61,71;,
 3;67,69,72;;
 
 MeshMaterialList {
  2;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.050000;0.050000;0.050000;;
   TextureFilename {
    "data\\TEXTURE\\wall2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.050000;0.050000;0.050000;;
   TextureFilename {
    "data\\TEXTURE\\wall2.png";
   }
  }
 }
 MeshNormals {
  94;
  0.353157;-0.878024;-0.323039;,
  0.386151;-0.787820;-0.479819;,
  -0.990806;0.135287;0.001141;,
  0.000000;-1.000000;-0.000000;,
  -0.921409;0.297843;-0.249588;,
  -0.345691;0.875923;-0.336535;,
  -0.999730;-0.020599;0.010778;,
  -0.286783;0.788687;-0.543809;,
  -0.999744;-0.020925;-0.008644;,
  1.000000;0.000000;0.000000;,
  -0.981450;-0.191719;0.000000;,
  -0.572374;0.774602;-0.269035;,
  0.411490;-0.425764;-0.805854;,
  0.042262;0.996007;-0.078638;,
  -0.999151;-0.041188;0.000024;,
  -0.995143;-0.096327;-0.020307;,
  -0.998281;-0.058425;-0.004733;,
  0.003085;-0.026114;-0.999654;,
  0.000485;0.999996;0.002584;,
  -0.003968;-0.998823;-0.048344;,
  0.989804;0.011556;-0.141968;,
  0.121609;0.011342;-0.992513;,
  0.000000;-0.000000;1.000000;,
  1.000000;0.000028;-0.000695;,
  -0.003891;0.999737;-0.022603;,
  0.702102;0.103561;-0.704506;,
  0.491292;0.114538;-0.863431;,
  0.028277;-0.999593;0.003742;,
  0.001085;-0.999999;-0.000752;,
  -0.087845;0.996092;0.009190;,
  0.700561;-0.040529;-0.712441;,
  0.983307;-0.051413;-0.174540;,
  -0.024804;-0.125946;-0.991727;,
  0.009617;0.133885;-0.990950;,
  0.994605;0.103234;0.010175;,
  -0.029591;0.130722;-0.990977;,
  0.999524;0.030857;-0.000131;,
  -0.999796;0.018075;-0.009022;,
  -0.568165;0.609958;-0.552394;,
  0.555764;-0.588565;-0.587126;,
  -0.977492;0.210940;0.003804;,
  -0.010370;0.146977;0.989085;,
  0.257170;-0.924315;-0.281969;,
  0.983482;0.180845;0.007559;,
  0.004699;0.228227;-0.973597;,
  -0.000376;-0.029825;-0.999555;,
  0.001718;0.031338;-0.999507;,
  -0.999423;-0.031389;-0.012967;,
  -0.997691;-0.062708;-0.026102;,
  -0.001201;0.999978;-0.006486;,
  0.015227;-0.028594;-0.999475;,
  0.999999;-0.000039;-0.001538;,
  0.000000;0.000000;-1.000000;,
  -0.062510;-0.040995;-0.997202;,
  -0.000292;0.001481;-0.999999;,
  -0.006267;0.046775;-0.998886;,
  -0.019740;-0.135235;-0.990617;,
  0.998901;0.046249;0.007658;,
  0.000072;-1.000000;0.000072;,
  -0.000714;1.000000;-0.000048;,
  0.000072;-0.000137;1.000000;,
  0.000144;-0.000273;1.000000;,
  -0.243413;-0.166092;-0.955596;,
  -0.122122;-0.081626;-0.989153;,
  0.999999;-0.001589;-0.000000;,
  1.000000;-0.000794;-0.000217;,
  0.999938;-0.010732;-0.002912;,
  -0.999768;0.000000;0.021526;,
  0.006076;0.002903;-0.999977;,
  -0.989679;0.143096;0.007674;,
  -0.999183;0.000000;-0.040417;,
  0.999873;-0.015303;-0.004369;,
  -0.159858;0.130520;-0.978473;,
  0.999497;-0.030603;-0.008301;,
  0.008217;0.001590;-0.999965;,
  0.003380;-0.999994;-0.000198;,
  -0.012840;-0.999870;0.009702;,
  0.989912;0.141315;0.010205;,
  0.156652;-0.051752;-0.986297;,
  1.000000;0.000077;-0.000398;,
  -0.000006;0.999996;-0.002841;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000017;0.000092;,
  0.000000;1.000000;0.000000;,
  -0.010589;0.061544;0.998048;,
  -0.013993;0.106711;0.994192;,
  -0.013941;0.125225;0.992030;,
  1.000000;0.000116;-0.000303;,
  1.000000;0.000234;0.000000;,
  -0.000120;0.041463;0.999140;,
  0.000000;0.206329;-0.978483;,
  -0.973524;0.228583;0.000000;,
  0.989392;0.145273;0.000000;,
  0.000000;0.097209;0.995264;;
  94;
  3;38,4,11;,
  3;0,39,42;,
  3;24,7,13;,
  3;45,17,12;,
  3;38,11,5;,
  3;37,11,4;,
  3;29,5,11;,
  3;33,35,46;,
  3;0,42,19;,
  3;47,8,48;,
  3;7,38,5;,
  3;29,11,49;,
  3;4,38,7;,
  3;16,14,6;,
  3;39,12,1;,
  3;3,3,3;,
  3;9,9,9;,
  3;50,17,45;,
  3;31,51,20;,
  3;16,15,10;,
  3;32,32,52;,
  3;3,3,3;,
  3;39,1,42;,
  3;53,54,21;,
  3;3,3,3;,
  3;22,22,22;,
  3;35,55,46;,
  3;37,4,2;,
  3;17,50,56;,
  3;34,57,36;,
  3;58,28,27;,
  3;24,18,59;,
  3;12,39,0;,
  3;60,60,61;,
  3;62,53,63;,
  3;9,9,9;,
  3;3,3,3;,
  3;64,65,66;,
  3;1,27,42;,
  3;67,16,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;32,56,32;,
  3;60,22,60;,
  3;22,22,22;,
  3;54,68,21;,
  3;69,2,4;,
  3;16,70,15;,
  3;71,66,65;,
  3;7,35,72;,
  3;23,20,51;,
  3;66,71,73;,
  3;25,26,21;,
  3;26,25,20;,
  3;74,21,26;,
  3;30,31,20;,
  3;19,28,75;,
  3;28,76,27;,
  3;28,58,75;,
  3;19,75,0;,
  3;22,22,22;,
  3;20,25,30;,
  3;27,76,42;,
  3;5,13,7;,
  3;13,18,24;,
  3;57,34,77;,
  3;53,74,63;,
  3;78,30,21;,
  3;21,74,53;,
  3;25,21,30;,
  3;79,20,23;,
  3;22,22,22;,
  3;59,80,49;,
  3;81,8,82;,
  3;83,83,83;,
  3;18,80,59;,
  3;80,29,49;,
  3;68,78,21;,
  3;47,82,8;,
  3;84,85,86;,
  3;87,20,79;,
  3;88,87,79;,
  3;35,33,44;,
  3;2,69,40;,
  3;77,34,43;,
  3;86,85,41;,
  3;84,89,85;,
  3;3,3,3;,
  3;35,44,90;,
  3;2,40,91;,
  3;77,43,92;,
  3;86,41,93;,
  3;83,83,83;,
  3;3,3,3;;
 }
 MeshTextureCoords {
  73;
  0.869363;1.266450;,
  0.873482;1.327400;,
  0.818305;1.242300;,
  0.083919;-0.241000;,
  0.119168;-0.258850;,
  0.125699;-0.234100;,
  0.124977;1.239600;,
  -0.070599;1.242850;,
  -0.063342;1.239000;,
  0.125046;-0.422700;,
  0.125900;-0.328300;,
  0.868615;1.227100;,
  0.624954;1.239550;,
  0.624968;1.239900;,
  0.128744;1.422700;,
  -0.125419;1.422700;,
  -0.124968;-0.239750;,
  0.875000;1.134250;,
  0.929401;1.242850;,
  0.873178;-0.422700;,
  0.874977;-0.239550;,
  0.625000;-0.239750;,
  0.165715;-0.240400;,
  0.625000;-0.422700;,
  0.625000;-0.422700;,
  0.125000;-0.500000;,
  0.375000;-0.500000;,
  0.375000;-0.422700;,
  1.125046;-0.422700;,
  1.083919;-0.241000;,
  0.125032;0.122050;,
  0.196978;0.397900;,
  0.625000;-0.500000;,
  0.875000;-0.500000;,
  0.125000;-0.422700;,
  -0.125000;-0.500000;,
  0.375000;-0.422700;,
  0.875032;-0.239750;,
  1.043630;0.369700;,
  -0.126822;-0.422700;,
  0.874581;1.422700;,
  1.124977;1.239600;,
  0.623649;1.422700;,
  -0.125023;-0.239550;,
  0.379087;1.422700;,
  0.375000;1.239750;,
  0.625000;-0.239750;,
  0.374977;-0.239600;,
  0.125000;1.239750;,
  0.936658;1.239000;,
  1.125699;-0.234100;,
  0.375000;-0.239750;,
  0.123015;0.487200;,
  0.125412;0.599800;,
  0.043630;0.369700;,
  0.126581;0.336250;,
  0.375000;1.239750;,
  1.125000;1.239750;,
  -0.125000;1.134250;,
  0.696250;0.696250;,
  0.696250;0.303750;,
  0.303750;0.303750;,
  1.128744;1.422700;,
  1.125000;1.500000;,
  0.875000;1.500000;,
  0.375000;1.500000;,
  0.625000;1.500000;,
  0.303750;0.696250;,
  0.303750;0.303750;,
  0.696250;0.303750;,
  0.125000;1.500000;,
  0.303750;0.696250;,
  0.696250;0.696250;;
 }
}
