#========================================
#
# モデルの情報
# Author: KEISUKE OOTONO
#
#========================================
#ブロックの最大数
#========================================
NUM_BLOCK = 12
#========================================
# 種類
# 0 = 無し・1 = 破壊可 ・ 2 = 弾だけ判定無
#========================================
BLOCK = 0	#00 草 1×1×1
BLOCK = 0	#01 草 3×1×5
BLOCK = 0	#02 草 5×1×5
BLOCK = 0	#03 石 1×1×1
BLOCK = 1	#04 木箱
BLOCK = 1	#05 鉄箱
BLOCK =	1	#06 爆弾
BLOCK = 2	#07 フェンス・横
BLOCK = 2	#08 フェンス・縦

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
