#========================================
#
# 床
# Author: KEISUKE OOTONO
#
#========================================
# 生成情報
#
# NUMTEX の最大値 3
#========================================
CREATE_FLOOR

// -- 床(ステージ外) ------------------------------------
SET_FLOOR
	POS = 0.0 -40.0 0.0
	ROT = 0.0 3.14 0.0
	COLOR = 1.0 1.0 1.0 1.0
	WIDTH = 100.0
	HEIGHT = 100.0
	
	// テクスチャ関連
	NUMTEX = 1
	DIVISION = 1
	
	SET_TEX
		TYPE = 4
		TEX_X = 0.00125
		TEX_Y = 0.00125
	END_TEX
	
	// 分割数
	DIVISION_X = 20
	DIVISION_Y = 20
	
END_FLOOR

// -- 床(ステージ内) ------------------------------------
SET_FLOOR
	POS = 0.0 -19.1 0.0
	ROT = 0.0 0.0 0.0
	COLOR = 1.0 1.0 1.0 1.0
	WIDTH = 40.0
	HEIGHT = 40.0
	
	// テクスチャ関連
	NUMTEX = 1
	DIVISION = 1
	
	SET_TEX
		TYPE = 5
		TEX_X = 0.0
		TEX_Y = 0.0
	END_TEX
	
	// 分割数
	DIVISION_X = 15
	DIVISION_Y = 15
	
END_FLOOR

END_CREATE_FLOOR

#========================================
#|||||||||||||||||||||||||||||||||||||||||
#========================================

END_SCRIPT