#========================================
#
# 松明・データ情報
# Author: 大殿 慶輔
#
#========================================
#1個目
#=======================================#
TYPE
	MODEL_PATH	data\\MODEL\\torch1.x
	FIGURE_TYPE	0
	POS	-90 130 460
	ROT 0 0 0
TYPE_END
#=======================================#
#2個目
#=======================================#
TYPE
	MODEL_PATH	data\\MODEL\\torch.x
	FIGURE_TYPE	1
	POS	330 130 1080
	ROT 0 0 0
TYPE_END
#=======================================#
#3個目
#=======================================#
TYPE
	MODEL_PATH	data\\MODEL\\torch.x
	FIGURE_TYPE	1
	POS	300 130 1080
	ROT 0 1.57 0
TYPE_END
#=======================================#
#3個目
#=======================================#
TYPE
	MODEL_PATH	data\\MODEL\\torch.x
	FIGURE_TYPE	1
	POS	360 130 1080
	ROT 0 3.14 0
TYPE_END
#=======================================#
#3個目
#=======================================#
TYPE
	MODEL_PATH	data\\MODEL\\torch.x
	FIGURE_TYPE	1
	POS	280 130 1080
	ROT 0 -1.57 0
TYPE_END
#=======================================#
END