//==============================================================================
//
// 作品説明
//
// Author : 大殿慶輔
//
// 最終更新日 : 2023/09/19
//==============================================================================


◆ このディレクトリについて ◆
ディレクトリ構成図は以下のようになっています。
.
┃
┣━ 01_実行ファイル
┣━ 02_開発環境
┣━ 03_スクリーンショット
┣━ 04_アピールシート
┗━ 作品説明.txt

◆ 作品説明 ◆
使用言語 : c言語
開発期間 : 2022年10月～2022年11月(約1か月)
ジャンル : ２Ｄアクション

・主人公がフックを使って洞窟の奥にある宝箱を取りに行くゲームです。

◆ アピールポイント ◆
・物理演算を使ったワイヤーアクションの実装！

◆ 反省点 ◆
・当初考えていた、爽快感がなく立ち止まって移動するゲームになった事。
・操作ボタンが多く、チュートリアルのプレイアブルもなく覚えるが大変で難しくなった事