#========================================
#
# 側面
# Author: KEISUKE OOTONO
#
#========================================
# 生成情報
#
# NUMTEX の最大値 3
#========================================
CREATE_SIDE

// -- 雲 ------------------------------------
SET_SIDE
	POS = 0.0 -100.0 0.0
	ROT = 0.0 0.0 0.0
	COLOR = 1.0 1.0 1.0 1.0
	HEIGHT = 720.0
	RADIUS = 960.0
	
	// テクスチャ関連
	NUMTEX = 3
	
	SET_TEX
		TYPE = 1
		TEX_V = 0.0006
	END_TEX
	
	SET_TEX
		TYPE = 2
		TEX_V = 0.0004
	END_TEX
	
	SET_TEX
		TYPE = 3
		TEX_V = 0.0003
	END_TEX
	
	// 分割数
	DIVISION_X = 32
	DIVISION_Y = 1
	
END_SIDE

END_CREATE_SIDE

#========================================
#|||||||||||||||||||||||||||||||||||||||||
#========================================

END_SCRIPT
