//==============================================================================
//
// 作品説明
//
// Author : 大殿慶輔
//
// 最終更新日 : 2023/09/19
//==============================================================================


◆ このディレクトリについて ◆
ディレクトリ構成図は以下のようになっています。
.
┃
┣━ 01_実行ファイル
┣━ 02_開発環境
┣━ 03_スクリーンショット
┣━ 04_アピールシート
┗━ 作品説明.txt

◆ 作品説明 ◆
使用言語 : c言語
開発期間 : 2022年06月～2022年09月(約3か月)
ジャンル : ２Ｄシューティング

・初の２Dゲーム制作で作りました。
 次々に来る敵を倒しクリアを目指すゲームです。

◆ 工夫した点 ◆
・加算合成を使って敵の攻撃・演出を作りました。
・CSVファイルで敵の情報を管理！

◆ 苦労した点 ◆
・CSVファイルの読み込みを授業外で調べてやっていたので実装するのに沢山時間を使いました。

◆ 反省点 ◆
・当初考えていた、機体のカスタム機能がない事
・アイテムやボムがなく爽快感がなかった事