//==============================================================================
//
// 作品説明
//
// Author : 大殿慶輔
//
// 最終更新日 : 2023/09/19
//==============================================================================


◆ このディレクトリについて ◆
ディレクトリ構成図は以下のようになっています。
.
┃
┣━ 01_実行ファイル
┣━ 02_開発環境
┣━ 03_スクリーンショット
┣━ 04_アピールシート
┗━ 作品説明.txt

◆ 作品説明 ◆
使用言語 : c言語
開発期間 : 2022年11月～2022年12月(約1か月)
ジャンル : ３Ｄアドベンチャー

・迷宮内の白壁を壊して時間以内に隠された出口から脱出するアドベンチャーゲーム！
・一般のゲームの探索ゲームにない壁を壊すというアクション要素があるとどうなるんだろうという好奇心から作るきっかけになったゲームです。

◆ アピールポイント ◆
・マップの情報を外部ファイルで管理！
・カメラを増やしてミニマップ・マップの実装して、プレイヤーの周囲の状況やステージの全体を確認できるようにしました。
・フォグを使用し迷宮内の空気感を表現しました。

◆ 反省点 ◆
・３Ｄモデルの当たり判定に苦戦して、モデルの大きさを調べて当たり判定を設定する処理が作れず、結局手打ちで数値の設定したことです。
